<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host familiy</title>
</head>
<style>
    :root {
        --primaryColor: #2a3b8c; /* Dark Blue - Technology */
        --secondaryColor: #ff6f00; /* Bright Orange - Energy */
        --onPrimaryColor: #e1eaf6; /* Light Blue - Clarity */
        --onSecondaryColor: #ffbc42; /* Soft Orange - Fun */
        --black: #000;
        --white: #fff;
        --gray: #f0f0f0;
        --red: #e74c3c; /* Red - Highlight */
      }
      
      /* Resetting margin, padding, and font for all elements */
      * {
        margin: 0;
        padding: 0;
        font-family: "Comic Neue", sans-serif; /* We set a font style for the entire document */
      }
      
      /* Applying overflow property to HTML and body */
      html,
      body {
        overflow-x: hidden; /* Prevents horizontal scrolling in the document */
        
    }

    header {
      font-family: "Montserrat", sans-serif;
      min-height: 100vh;
      width: 100%;
      background-image: url('mother.jpg');
      background-position: center;
      background-size: cover;
      position: relative;
      margin-bottom: 20px;
    }

    @keyframes textMovement {
      0% {
        opacity: 0;
        scale: 0.1;
      }
      100% {
        opacity: 1;
      }
    }
    
    /* Styling for the text box in the header */
    .text-box-1 {
      width: 90%;
      color: var(--white);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      opacity: 0;
      animation: textMovement 2s forwards;
    }
    
    /* Styling for the header text */
    .text-box-1 h1 {
      font-size: 65px;
    }
    
    .text-box-1 p{
      color: #000000;
    }

    .container {
      text-align: center;
      padding: 20px; /* Add padding for better spacing */
      width: 60%; /* Adjust the width as needed */
      margin: 0 auto; /* Center the container horizontally */
    }
    
    .container h1 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #217dbb;
      margin-bottom: 30px;
    }
    

    .container p{
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container-2{
      text-align: center;
      padding: 20px; /* Add padding for better spacing */
      width: 60%; /* Adjust the width as needed */
      margin: 0 auto; /* Center the container horizontally */
      margin-top: 20px;
    }
    .container-2 h1 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #217dbb;
      margin-bottom: 30px;
    }
    

    .container-2 p{
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-bottom: 20px;
}

    .container-3 {
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Add a shadow */
      padding: 20px; /* Add padding for better spacing */
      width: 60%; /* Adjust the width as needed */
      margin: 0 auto; /* Center the container horizontally */
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .container-3 h1{
      margin-bottom: 30px;
    color: #217dbb;
    }

    .container-3 h3{
      margin-bottom: 10px;
    }

    .container-3 p{
      margin-bottom: 10px;
    }
    .card{
      width:60%;
      margin: auto;

    }
    .box-2 {
  
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Add a shadow */
      padding: 20px; /* Add padding for better spacing */
      width: 45%; /* Adjust the width as needed */
      margin: 0 auto; /* Center the container horizontally */
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 30px;
      margin-bottom: 20px;
  }


  
  .image {
    margin-bottom: 20px; /* 上下の余白を追加してスペースを調整 */
    height: auto; /* 高さを自動調整して画像の縦横比を保持 */
    width: 70%; /* 幅を指定の割合に設定（全体の幅の70%など） */
    max-width: 100%;/* 幅を指定の割合に設定（全体の幅の70%など） */
  }
  
  .text-2 h1 {
      color: #217dbb;
      margin-bottom: 10px;
      text-align: center; /* Center the text for responsiveness */
  }
  
  .text-2 p {
      color: #333;
      text-align: center; /* Center the text for responsiveness */
  }

  .box-12 {
  
    text-align: center;
    padding: 20px; /* Add padding for better spacing */
    width: 100%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-bottom: 20px;
    text-align: left;
}

  .text-12 h1 {
    color: #217dbb;
    margin-bottom: 10px;
    text-align: left; /* Center the text for responsiveness */
}

.text-12 p {
    color: #333;
    text-align: center; /* Center the text for responsiveness */
}

  .container-4{
      text-align: center;
      padding: 20px; /* Add padding for better spacing */
      width: 60%; /* Adjust the width as needed */
      margin: 0 auto; /* Center the container horizontally */
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 30px;
  }

  .container-4 h1{
      color: #217dbb;
      margin-bottom: 40px;
  }

  .container-5{
      text-align: center;
     
      padding: 20px; /* Add padding for better spacing */
      width: 60%; /* Adjust the width as needed */
      margin: 0 auto; /* Center the container horizontally */
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 30px;

  }

  .container-5 h1{
      color: #217dbb;
      margin-bottom: 40px;
  }

  .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #626262; /* Button background color */
      color: #fff; /* Text color */
      text-decoration: none; /* Remove underline */
      border: none;
      border-radius: 5px; /* Rounded corners */
      font-size: 16px;
      cursor: pointer;
  }

  /* Hover effect */
  .button:hover {
      background-color: #000000; /* Darker shade of the button color */
  }
  
  
  .container-6 {
    margin-top: 20px;
  }
  
  .container-6 h1 {
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    margin-top: 60px;
  }
  
  .container-6 h2{
    margin-bottom: 40px;
  }

  .container-7{
    text-align: center;

    padding: 20px; /* Add padding for better spacing */
    width: 60%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;

}

.container-7 h1{
    color: #000000;
}



      @media (max-width: 700px) {
        /* Adjustments for header text on smaller screens */
        .text-box-1 h1 {
          font-size: 20px;
        }
    
        .box-text {
          position: absolute;
          bottom: 0; /* Position at the bottom */
          left: 0; /* Position at the left */
          transform: translate(0, 0); /* Reset the transform */
          text-align: left; /* Align text to the left */
          color: #fff;
          z-index: 1;
          width: 100%;
          padding: 10px; /* Adjust the padding as needed */
          box-sizing: border-box;
          background-color: rgba(0, 0, 0, 0.5); /* Adjust the transparency (0.5 is 50%) */
      }

      header {
        font-family: "Montserrat", sans-serif;
        min-height: 60vh;
        width: 100%;
        background-image: url('mother.jpg');
        background-position: center;
        background-size: cover;
        position: relative;
        margin-bottom: 20px;
      }
      
    }    

     
  .image {
    margin-bottom: 20px; /* Add margin at the bottom for better spacing */
    max-width: 80%; /* Ensure the image is responsive */
    width: 70%;
}


    .container-4{
        text-align: center;
        padding: 20px; /* Add padding for better spacing */
        width: 60%; /* Adjust the width as needed */
        margin: 0 auto; /* Center the container horizontally */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .container-4 h1{
        color: #217dbb;
        margin-bottom: 40px;
    }

    .container-4 p{
      margin-bottom: 40px;
    }

    .container-5{
        text-align: center;
        padding: 20px; /* Add padding for better spacing */
        width: 60%; /* Adjust the width as needed */
        margin: 0 auto; /* Center the container horizontally */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;

    }

    .container-5 h1{
        color: #217dbb;
        margin-bottom: 40px;
    }

    .container-5 p{
     margin-bottom: 40px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #626262; /* Button background color */
        color: #fff; /* Text color */
        text-decoration: none; /* Remove underline */
        border: none;
        border-radius: 5px; /* Rounded corners */
        font-size: 16px;
        cursor: pointer;
    }

    /* Hover effect */
    .button:hover {
        background-color: #000000; /* Darker shade of the button color */
    }

    .container-6{
      text-align: center;
      padding: 20px; /* Add padding for better spacing */
      width: 60%; /* Adjust the width as needed */
      margin: 0 auto; /* Center the container horizontally */
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 30px;

  }

  .container-6 h1{
      color: #000000;
      margin-bottom: 40px;
  }

  .container-6 h2{
    color: #000000;
    margin-bottom: 40px;

  }
  .container-6 p{
   margin-bottom: 40px;
  }
  
  .container-7{
    text-align: center;
    padding: 20px; /* Add padding for better spacing */
    width: 60%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;

}

.container-7 h1{
    color: #000000;
    margin-bottom: 30px;
}

.box-12 {
  
  text-align: center;
  padding: 20px; /* Add padding for better spacing */
  width: 60%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the container horizontally */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-bottom: 20px;
}

.text-12 h1 {
  color: #217dbb;
  margin-bottom: 10px;
  text-align: left; /* Center the text for responsiveness */
}

.text-12 p {
  color: #333;
  text-align: left; /* Center the text for responsiveness */
}

.box-2 {
  
  text-align: center;
  padding: 20px; /* Add padding for better spacing */
  width: 60%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the container horizontally */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-bottom: 20px;
}

.text-2 h1 {
  color: #217dbb;
  margin-bottom: 10px;
  text-align: center; /* Center the text for responsiveness */
}

.text-2 p {
  color: #333;
  text-align: center; /* Center the text for responsiveness */
}


@media only screen and (min-width: 600px) {

  .container-6 {
    margin-top: 20px;
  }
  
  .container-6 h1 {
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    margin-top: 60px;
  }
  
  .container-6 h2{
    margin-bottom: 20px;
  }

    .box-2 {
  
  text-align: center;
  padding: 20px; /* Add padding for better spacing */
  width: 55%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the container horizontally */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-bottom: 20px;
}

.text-2 h1 {
  color: #217dbb;
  margin-bottom: 10px;
  text-align: center; /* Center the text for responsiveness */
}

.text-2 p {
  color: #333;
  text-align: center; /* Center the text for responsiveness */
}
}

</style>

<header>


    <div class="text-box-1">
        <h1>HOST FAMILIES WANTED!!</h1>
    </header>
    
    <div class="container">
    <h1>Bemoece a host family</h1>
    <p>Would you like to become host family for international students from Japan?</p>
    <p>If the requrments outline in the details below are met, we can accept students into host families.</p>
    </div>

    <div class="box-2">
        <div class="text-2">
          <img src="room.jpg" alt="image" class="image">
            <h1>Accommodations</h1>
          <p>Acomfortable private bedroom with a bed, window, desk, closet, chair and desk lamp</p>
        </div>
      </div>
    
      <div class="box-2">
        <div class="text-2">
          <img src="dinner.jpg" alt="image" class="image">
            <h1>Meals</h1>
          <p>3 nutritious meals a day, Breakfast can be self-service. Could you please make lunch for student and give them.</p>
        </div>
      </div>
    
      <div class="box-2">
        <div class="text-2">
          <img src="E.jpg" alt="image" class="image">
            <h1>Language</h1>
          <p>An English only environment at home. Please aware that only one Japanese in the house. Don't accept other Japanese student when you have our Japanese student</p>
        </div>
      </div>
      <div class="container-4">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdx2h769THWlKSXsEx42eiVUhmHw9sFxZiHi03x4B0g7JwFyA/viewform?usp=sf_link" class="button">Go to Application form</a>
      </div>
    
      <div class="container-5">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSefGC9YaAUlS6BP8kYRcKMCyP2UEFyzCTVkjsntzbl0jOOg3g/viewform?usp=sf_link" class="button">Go to contact form Q&A</a>
      </div>

      <div class="container-7">
        <h1>Application Process</h1>
        <h1>↓</h1>
      </div>


      <div class="box-12">

        <div class="text-12">
            <h1>STEP1. Apply Host family</h1>
          <p>You can apply for homestay through the above Application form. If you have any questions or uncertainties, please feel free to ask in the Q&A section. We look forward to receiving your application and welcoming you into our host family community!</p>
        </div>
      </div>

      <div class="box-12">
        <div class="text-12">
            <h1>STEP2.  Receive email</h1>
          <p>After submitting your application, you will receive an email from Access Canada confirming the receipt of your application. Please carefully review the information provided in the email and respond accordingly. If you have any additional questions or require further assistance, don't hesitate to reach out to us. We're here to help guide you through the process and ensure a smooth transition into our host family program. 
          </p>
        </div>
      </div>
    
      <div class="box-12">
      
        <div class="text-12">
            <h1>STEP3.  Home visit</h1>
          <p>We will visit the home and conduct a thorough inspection of the entire house, ensuring every aspect meets our standards. This includes examining the living room, dining room, private room, bathroom, and laundry facilities. Additionally, we'll assess the overall cleanliness, safety, and comfort of the residence to ensure it provides a welcoming environment for our students. </p>
        </div>
      </div>

      
      <div class="container-6">
        <h1>Contact us</h1>
        <h2>Access Canada Ryugaku Centre</h2>
        <p>Email: homestayaccesscanada@gmail.com</p>
        <p>Tell: 437-427-7920</p>

        </div>
        </html>
